# sakai

./: pom.xml
assignment/: pom.xml
assignment/assignment-api/api/: pom.xml
assignment/assignment-api/api/src/java/org/sakaiproject/assignment/api/: Assignment.java  AssignmentContent.java  AssignmentContentEdit.java  AssignmentService.java
assignment/assignment-api/api/src/java/org/sakaiproject/assignment/cover/: AssignmentService.java
assignment/assignment-bundles/resources/: assignment.properties
assignment/assignment-impl/impl/src/java/org/sakaiproject/assignment/impl/: BaseAssignmentService.java  DbAssignmentService.java
assignment/assignment-impl/pack/src/webapp/WEB-INF/: components.xml
assignment/assignment-tool/tool/src/java/org/sakaiproject/assignment/tool/: AssignmentAction.java
assignment/assignment-tool/tool/src/webapp/vm/assignment/: chef_assignments_instructor_grading_submission.vm  chef_assignments_instructor_new_edit_assignment.vm  chef_assignments_instructor_view_assignment.vm  chef_assignments_student_view_grade.vm  chef_assignments_student_view_submission.vm
edu-services/gradebook-service/hibernate/src/java/org/sakaiproject/tool/gradebook/: LetterGradePercentMapping.java
edu-services/gradebook-service/impl/src/java/org/sakaiproject/component/gradebook/: BaseHibernateManager.java  GradebookServiceHibernateImpl.java
gradebookng/tool/src/java/org/sakaiproject/gradebookng/: GradebookNgApplication.properties
gradebookng/tool/src/java/org/sakaiproject/gradebookng/business/: GbGradingType.java  GradebookNgBusinessService.java
gradebookng/tool/src/java/org/sakaiproject/gradebookng/business/util/: FormatHelper.java
gradebookng/tool/src/java/org/sakaiproject/gradebookng/tool/panels/: CategoryColumnCellPanel.java  GradeItemCellPanel.java
msgcntr/messageforums-api/src/bundle/org/sakaiproject/api/app/messagecenter/bundle/: Messages.properties
msgcntr/messageforums-api/src/java/org/sakaiproject/api/app/messageforums/: Area.java  BaseForum.java  OpenForum.java  OpenTopic.java
msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/: DiscussionForumTool.java
msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/ui/: DiscussionAreaBean.java  DiscussionForumBean.java  DiscussionTopicBean.java
msgcntr/messageforums-app/src/webapp/js/: forum.js
msgcntr/messageforums-app/src/webapp/jsp/: dfReviseForumSettingsAttach.jsp  dfReviseTopicSettingsAttach.jsp
msgcntr/messageforums-hbm/src/java/org/sakaiproject/component/app/messageforums/dao/hibernate/: Area.hbm.xml  AreaImpl.java  OpenForum.hbm.xml  OpenForumImpl.java  OpenTopicImpl.java  Topic.hbm.xml
rubrics/: pom.xml
rubrics/rubrics-api/: pom.xml
rubrics/rubrics-api/src/java/org/sakaiproject/rubrics/api/cover/: RubricsService.java
rubrics/rubrics-api/src/java/org/sakaiproject/rubrics/api/model/: Rubric.hbm.xml  RubricCell.hbm.xml  RubricGrade.hbm.xml  RubricMappedItem.hbm.xml  RubricRow.hbm.xml
rubrics/rubrics-api/src/java/org/sakaiproject/rubrics/api/rubric/: ExternalLogic.java  MapId.java  RURubricLogic.java  Rubric.java  RubricCell.java  RubricGrade.java  RubricMappedItem.java  RubricRow.java  RubricsService.java
rubrics/rubrics-bundle/: pom.xml
rubrics/rubrics-impl/: pom.xml
rubrics/rubrics-impl/src/bundle/: rubrics.properties
rubrics/rubrics-impl/src/java/org/sakaiproject/rubrics/impl/: ExternalLogicImpl.java  RURubricDao.java  RURubricDaoImpl.java  RURubricLogicImpl.java  RubricsServiceImpl.java
rubrics/rubrics-impl/src/sql/mysql/: sakai_rubrics_indices.sql  sakai_rubrics_tool.sql
rubrics/rubrics-pack/: pom.xml
rubrics/rubrics-pack/src/webapp/WEB-INF/: components.xml
rubrics/rubrics-tool/: pom.xml
rubrics/rubrics-tool/src/java/org/sakaiproject/rubrics/tool/: RubricsTool.java
rubrics/rubrics-tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
rubrics/rubrics-tool/src/webapp/css/: jquery-ui-1.8.23.custom.css
rubrics/rubrics-tool/src/webapp/js/Rubrics/: .Rutgers.Rubrics.js.marks  Rubrics.js  RubricsCreator.js  jquery-ui-1.8.23.custom.min.js  map.js
rubrics/rubrics-tool/src/webapp/js/Rubrics/BootstrapTables/css/: bootstrap.min.css
rubrics/rubrics-tool/src/webapp/jsp-templates/: feedbackRubric.jsp  gradingRubric.jsp  rubrics.jsp
samigo/samigo-app/: pom.xml
samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/ui/bean/author/: ItemBean.java
samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/ui/bean/delivery/: ItemContentsBean.java
samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/ui/listener/author/: ItemAddListener.java
samigo/samigo-app/src/webapp/jsf/author/item/: itemHeadings.jsp  shortAnswer.jsp
samigo/samigo-app/src/webapp/jsf/delivery/: deliverAssessment.jsp
samigo/samigo-app/src/webapp/jsf/evaluation/: gradeStudentResult.jsp
samigo/samigo-app/src/webapp/jsf/rubrics/: feedbackRubric.jsp  gradingRubric.jsp  rubrics.jsp
samigo/samigo-services/: pom.xml
samigo/samigo-services/src/java/org/sakaiproject/tool/assessment/facade/: PublishedAssessmentFacadeQueries.java
