<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.sakaiproject.rubrics</groupId>
	    <artifactId>rubrics</artifactId>
	    <version>11-SNAPSHOT</version>
  	</parent>

    <name>Rubrics Impl</name>
    <groupId>org.sakaiproject.rubrics</groupId>
    <artifactId>rubrics-impl</artifactId>
    <version>11-SNAPSHOT</version>
    
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-storage-util</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.sakaiproject.message</groupId>
            <artifactId>sakai-message-api</artifactId>
        </dependency>
        
        <!--  ALL COMMONS -->
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        
        <dependency>
    	    <groupId>commons-io</groupId>
    	    <artifactId>commons-io</artifactId>
        </dependency>
        
        <!-- required for the schema conversion utility -->
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        
        <!-- generic-dao -->
        
        <dependency>
        	<groupId>org.sakaiproject.genericdao</groupId>
        	<artifactId>generic-dao</artifactId>
        	<version>${sakai.genericdao.version}</version>
      	</dependency>
        
        <!-- needed by hibernate unit tests -->
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    	<dependency>
            <groupId>org.sakaiproject.scheduler</groupId>
            <artifactId>scheduler-api</artifactId>
        </dependency>
        
        <!-- Internal dependencies -->
        
        <dependency>
        	<groupId>org.sakaiproject.rubrics</groupId>
  			<artifactId>rubrics-api</artifactId>
        </dependency>
    	
    </dependencies>

    <build>
    	<sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/sql</directory>
                <includes>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
