rubric.title=Rubric
rubric.addNoRubric=No Rutgers Rubric will be added to this assignment
rubric.addNewRubric=Create a new Rubric
rubric.addPredefinedRubric=Use a Rutgers Core Rubric
rubric.addMyRubrics=Use one of My Rubrics