<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.rubrics</groupId>
        <artifactId>rubrics</artifactId>
        <version>11-SNAPSHOT</version>
    </parent>

    <name>Rubrics Pack</name>
    <groupId>org.sakaiproject.rubrics</groupId>
    <artifactId>rubrics-pack</artifactId>
    <version>11-SNAPSHOT</version>
    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.rubrics</groupId>
            <artifactId>rubrics-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
</project>
