<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sakaiproject.rubrics</groupId>
    <artifactId>rubrics</artifactId>
    <version>11-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.sakaiproject.rubrics</groupId>
  <artifactId>rubrics-api</artifactId>
  <version>11-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  <name>Rubrics Api</name>
  
  <properties>
        <deploy.target>shared</deploy.target>
  </properties>
  
  <dependencies>
	<dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-component-manager</artifactId>
      </dependency>
      <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${sakai.commons.lang.version}</version>
	  </dependency>
  </dependencies>

	<build>
		<resources>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
	</build>

  
</project>
